([(4, 0.61194244006947562)], 'password')
([(4, 0.037037193804454936)], 'password')
([(4, 0.037037187241921836)], 'password')
([(25, 0.3134336536123668)], 'aycreatepassword')
([(8, 0.13375809827620502)], 'aycreatefn')
([(12, 0.15328463832859365)], 'aycreateln')
([(3, 0.16417958370025593)], 'text')
([(26, 0.2727278934029484)], 'aycreateconfirmpassword')
([(23, 0.24137925164023652)], 'aycreatepc')
([(18, 0.24137886552004742)], 'aycreateconfirmemail')
([(4, 0.44813227089613095)], 'email')
([(5, 0.11117758338881492)], 'password')
([(1, 0.31709966699982789)], 'name')
([(5, 0.54099262827464722)], 'password')
([(18, 0.2413787993154437)], 'aycreateconfirmemail')
([(4, 0.70011723012819926)], 'password')
([(3, 0.19626273167983954)], 'text')
([(26, 0.27272769964743737)], 'aycreateconfirmpassword')
([(8, 0.21649481294016398)], 'aycreatefn')
([(4, 0.037037171448821619)], 'password')
([(12, 0.21649481091670214)], 'aycreateln')
([(4, 0.03703715531331201)], 'password')
([(4, 0.037037194508795716)], 'password')
([(15, 0.12552539378680791)], 'aycreateemail')
([(25, 0.31343302295836056)], 'aycreatepassword')
([(3, 0.037037137667958971)], 'text')
([(4, 0.037037134855513763)], 'password')
([(3, 0.16417978309941897)], 'text')
([(8, 0.21649478326465202)], 'aycreatefn')
([(3, 0.03703715307555485)], 'text')
([(18, 0.24137854876406473)], 'aycreateconfirmemail')
([(12, 0.21649480977068922)], 'aycreateln')
([(3, 0.16577538249398066)], 'text')
([(4, 0.52136792189354719)], 'password')
([(1, 0.11168234407060473)], 'name ')
([(3, 0.29066104862109804)], 'firstname')
([(6, 0.17983328057910947)], 'middlenames')
([(1, 0.32289953026917195)], 'name')
([(2, 0.28143025842538005)], 'firstname')
([(0, 0.38455862193022167)], 'username')
([(8, 0.25001081718810592)], 'lastname')
([(2, 0.090911878755499873)], 'text')
([(1, 0.090913425791387767)], '50')
([(4, 0.23185481209311942)], 'password')
([(6, 0.38350058580773255)], 'confirmpassword')
([(1, 0.090911687880031192)], '50')

