\duke.html has the following feature vectors:
['pin', 'userid', 'login', 'text']
['password', 'password', 'password', 'password']
['first', 'given', 'name', 'text', 'aycreatefn', 'aycreatefn']
['last', 'family', 'name', 'text', 'aycreateln', 'aycreateln']
['email', 'address', 'text', 'aycreateemail', 'aycreateemail']
['confirm', 'email', 'address', 'text', 'aycreateconfirmemail', 'aycreateconfirmemail']
['mm dd yyyy', 'text', 'aycreatedob', 'aycreatedob']
['zip postal', 'code', 'text', 'aycreatepc', 'aycreatepc']
['password', 'password', 'aycreatepassword', 'aycreatepassword']
['confirm', 'password', 'password', 'aycreateconfirmpassword', 'aycreateconfirmpassword']

The tokenized dictionary (unique words) is as follows:
{'pin': 0, 'userid': 1, 'login': 2, 'text': 3, 'password': 4, 'first': 5, 'given': 6, 'name': 7, 'aycreatefn': 8, 'last': 9, 'family': 10, 'aycreateln': 11, 'email': 12, 'address': 13, 'aycreateemail': 14, 'confirm': 15, 'aycreateconfirmemail': 16, 'mm dd yyyy': 17, 'aycreatedob': 18, 'zip postal': 19, 'code': 20, 'aycreatepc': 21, 'aycreatepassword': 22, 'aycreateconfirmpassword': 23}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 1)]
[(4, 4)]
[(3, 1), (5, 1), (6, 1), (7, 1), (8, 2)]
[(3, 1), (7, 1), (9, 1), (10, 1), (11, 2)]
[(3, 1), (12, 1), (13, 1), (14, 2)]
[(3, 1), (12, 1), (13, 1), (15, 1), (16, 2)]
[(3, 1), (17, 1), (18, 2)]
[(3, 1), (19, 1), (20, 1), (21, 2)]
[(4, 2), (22, 2)]
[(4, 2), (15, 1), (23, 2)]

*************************************************************

\example_form_from_paper.html has the following feature vectors:
['last', 'name', 'text', 'last', 'name', 'last', 'name']
['email', 'text', 'email', 'email']
['password', 'password', 'password', 'password']
['verify', 'password', 'password', 'check', 'password', 'check', 'password']

The tokenized dictionary (unique words) is as follows:
{'last': 0, 'name': 1, 'text': 2, 'email': 3, 'password': 4, 'verify': 5, 'check': 6}

Bag of words counts for each feature vector:
[(0, 3), (1, 3), (2, 1)]
[(2, 1), (3, 3)]
[(4, 4)]
[(4, 4), (5, 1), (6, 2)]

*************************************************************

\georgetown.html has the following feature vectors:
['pin', 'userid', 'login', 'text']
['password', 'password', 'password', 'password']
['first', 'given', 'name', 'text', 'aycreatefn', 'aycreatefn']
['last', 'family', 'name', 'text', 'aycreateln', 'aycreateln']
['email', 'address', 'text', 'aycreateemail', 'aycreateemail']
['confirm', 'email', 'address', 'text', 'aycreateconfirmemail', 'aycreateconfirmemail']
['mm dd yyyy', 'text', 'aycreatedob', 'aycreatedob']
['zip postal', 'code', 'text', 'aycreatepc', 'aycreatepc']
['password', 'password', 'aycreatepassword', 'aycreatepassword']
['confirm', 'password', 'password', 'aycreateconfirmpassword', 'aycreateconfirmpassword']

The tokenized dictionary (unique words) is as follows:
{'pin': 0, 'userid': 1, 'login': 2, 'text': 3, 'password': 4, 'first': 5, 'given': 6, 'name': 7, 'aycreatefn': 8, 'last': 9, 'family': 10, 'aycreateln': 11, 'email': 12, 'address': 13, 'aycreateemail': 14, 'confirm': 15, 'aycreateconfirmemail': 16, 'mm dd yyyy': 17, 'aycreatedob': 18, 'zip postal': 19, 'code': 20, 'aycreatepc': 21, 'aycreatepassword': 22, 'aycreateconfirmpassword': 23}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 1)]
[(4, 4)]
[(3, 1), (5, 1), (6, 1), (7, 1), (8, 2)]
[(3, 1), (7, 1), (9, 1), (10, 1), (11, 2)]
[(3, 1), (12, 1), (13, 1), (14, 2)]
[(3, 1), (12, 1), (13, 1), (15, 1), (16, 2)]
[(3, 1), (17, 1), (18, 2)]
[(3, 1), (19, 1), (20, 1), (21, 2)]
[(4, 2), (22, 2)]
[(4, 2), (15, 1), (23, 2)]

*************************************************************

\ncsu.html has the following feature vectors:
['pin', 'userid', 'login', 'text']
['password', 'password', 'password', 'password']
['first', 'given', 'name', 'text', 'aycreatefn', 'aycreatefn']
['last', 'family', 'name', 'text', 'aycreateln', 'aycreateln']
['email', 'address', 'text', 'aycreateemail', 'aycreateemail']
['confirm', 'email', 'address', 'text', 'aycreateconfirmemail', 'aycreateconfirmemail']
['mm dd yyyy', 'text', 'aycreatedob', 'aycreatedob']
['zip postal', 'code', 'text', 'aycreatepc', 'aycreatepc']
['password', 'password', 'aycreatepassword', 'aycreatepassword']
['confirm', 'password', 'password', 'aycreateconfirmpassword', 'aycreateconfirmpassword']

The tokenized dictionary (unique words) is as follows:
{'pin': 0, 'userid': 1, 'login': 2, 'text': 3, 'password': 4, 'first': 5, 'given': 6, 'name': 7, 'aycreatefn': 8, 'last': 9, 'family': 10, 'aycreateln': 11, 'email': 12, 'address': 13, 'aycreateemail': 14, 'confirm': 15, 'aycreateconfirmemail': 16, 'mm dd yyyy': 17, 'aycreatedob': 18, 'zip postal': 19, 'code': 20, 'aycreatepc': 21, 'aycreatepassword': 22, 'aycreateconfirmpassword': 23}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 1)]
[(4, 4)]
[(3, 1), (5, 1), (6, 1), (7, 1), (8, 2)]
[(3, 1), (7, 1), (9, 1), (10, 1), (11, 2)]
[(3, 1), (12, 1), (13, 1), (14, 2)]
[(3, 1), (12, 1), (13, 1), (15, 1), (16, 2)]
[(3, 1), (17, 1), (18, 2)]
[(3, 1), (19, 1), (20, 1), (21, 2)]
[(4, 2), (22, 2)]
[(4, 2), (15, 1), (23, 2)]

*************************************************************

\penn_st.html has the following feature vectors:
['first given', 'name ', 'text', 'firstname', 'firstname']
['middle', 'name s  ', 'text', 'middlenames', 'middlenames']
[' last family', 'name ', 'text', 'lastname', 'lastname']

The tokenized dictionary (unique words) is as follows:
{'first given': 0, 'name ': 1, 'text': 2, 'firstname': 3, 'middle': 4, 'name s  ': 5, 'middlenames': 6, ' last family': 7, 'lastname': 8}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 2)]
[(2, 1), (4, 1), (5, 1), (6, 2)]
[(1, 1), (2, 1), (7, 1), (8, 2)]

*************************************************************

\simple_form.html has the following feature vectors:
['first', 'name', 'firstname', 'firstname', 'text']
['last', 'name', 'last', 'name', 'last', 'name', 'text']

The tokenized dictionary (unique words) is as follows:
{'first': 0, 'name': 1, 'firstname': 2, 'text': 3, 'last': 4}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 2), (3, 1)]
[(1, 3), (3, 1), (4, 3)]

*************************************************************

\ucf.html has the following feature vectors:
['username', 'username', 'text']
['confirmusername', 'confirmusername', 'text']
['password', 'password', 'password']
['confirmpassword', 'confirmpassword', 'password']
['firstname', 'firstname', 'text']
['lastname', 'lastname', 'text']
['birthdate', 'birthdate', 'date']

The tokenized dictionary (unique words) is as follows:
{'username': 0, 'text': 1, 'confirmusername': 2, 'password': 3, 'confirmpassword': 4, 'firstname': 5, 'lastname': 6, 'birthdate': 7, 'date': 8}

Bag of words counts for each feature vector:
[(0, 2), (1, 1)]
[(1, 1), (2, 2)]
[(3, 3)]
[(3, 1), (4, 2)]
[(1, 1), (5, 2)]
[(1, 1), (6, 2)]
[(7, 2), (8, 1)]

*************************************************************

