\duke.html has the following feature vectors:
['pin', 'userid', 'ay', 'login', 'text']
['password', 'password', 'ay', 'password', 'password']
['first', 'or', 'given', 'name', ' ', 'text', 'aycreatefn', 'aycreatefn', '30']
['last', 'or', 'family', 'name', ' ', 'text', 'aycreateln', 'aycreateln', '30']
['email', 'address', ' ', 'text', 'aycreateemail', 'aycreateemail', '120']
['confirm', 'email', 'address', ' ', 'text', 'aycreateconfirmemail', 'aycreateconfirmemail']
['mm dd yyyy', 'text', 'aycreatedob', 'aycreatedob']
['zip postal', 'code', ' ', 'text', 'aycreatepc', 'aycreatepc', '10']
['password', ' ', 'password', 'aycreatepassword', 'aycreatepassword']
['confirm', 'password', ' ', 'password', 'aycreateconfirmpassword', 'aycreateconfirmpassword']

The tokenized dictionary (unique words) is as follows:
{'pin': 0, 'userid': 1, 'ay': 2, 'login': 3, 'text': 4, 'password': 5, 'first': 6, 'or': 7, 'given': 8, 'name': 9, ' ': 10, 'aycreatefn': 11, '30': 12, 'last': 13, 'family': 14, 'aycreateln': 15, 'email': 16, 'address': 17, 'aycreateemail': 18, '120': 19, 'confirm': 20, 'aycreateconfirmemail': 21, 'mm dd yyyy': 22, 'aycreatedob': 23, 'zip postal': 24, 'code': 25, 'aycreatepc': 26, '10': 27, 'aycreatepassword': 28, 'aycreateconfirmpassword': 29}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
[(2, 1), (5, 4)]
[(4, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 2), (12, 1)]
[(4, 1), (7, 1), (9, 1), (10, 1), (12, 1), (13, 1), (14, 1), (15, 2)]
[(4, 1), (10, 1), (16, 1), (17, 1), (18, 2), (19, 1)]
[(4, 1), (10, 1), (16, 1), (17, 1), (20, 1), (21, 2)]
[(4, 1), (22, 1), (23, 2)]
[(4, 1), (10, 1), (24, 1), (25, 1), (26, 2), (27, 1)]
[(5, 2), (10, 1), (28, 2)]
[(5, 2), (10, 1), (20, 1), (29, 2)]

*************************************************************

\example_form_from_paper.html has the following feature vectors:
['last', 'name', 'text', 'last', 'name', 'last', 'name', '35']
['email', 'text', 'email', 'email', '35']
['password', 'password', 'password', 'password', '25']
['verify', 'password', 'password', 'check', 'password', 'check', 'password', '25']

The tokenized dictionary (unique words) is as follows:
{'last': 0, 'name': 1, 'text': 2, '35': 3, 'email': 4, 'password': 5, '25': 6, 'verify': 7, 'check': 8}

Bag of words counts for each feature vector:
[(0, 3), (1, 3), (2, 1), (3, 1)]
[(2, 1), (3, 1), (4, 3)]
[(5, 4), (6, 1)]
[(5, 4), (6, 1), (7, 1), (8, 2)]

*************************************************************

\ncsu.html has the following feature vectors:
['pin', 'userid', 'ay', 'login', 'text']
['password', 'password', 'ay', 'password', 'password']
['first', 'or', 'given', 'name', ' ', 'text', 'aycreatefn', 'aycreatefn', '30']
['last', 'or', 'family', 'name', ' ', 'text', 'aycreateln', 'aycreateln', '30']
['email', 'address', ' ', 'text', 'aycreateemail', 'aycreateemail', '120']
['confirm', 'email', 'address', ' ', 'text', 'aycreateconfirmemail', 'aycreateconfirmemail']
['mm dd yyyy', 'text', 'aycreatedob', 'aycreatedob']
['zip postal', 'code', ' ', 'text', 'aycreatepc', 'aycreatepc', '10']
['password', ' ', 'password', 'aycreatepassword', 'aycreatepassword']
['confirm', 'password', ' ', 'password', 'aycreateconfirmpassword', 'aycreateconfirmpassword']

The tokenized dictionary (unique words) is as follows:
{'pin': 0, 'userid': 1, 'ay': 2, 'login': 3, 'text': 4, 'password': 5, 'first': 6, 'or': 7, 'given': 8, 'name': 9, ' ': 10, 'aycreatefn': 11, '30': 12, 'last': 13, 'family': 14, 'aycreateln': 15, 'email': 16, 'address': 17, 'aycreateemail': 18, '120': 19, 'confirm': 20, 'aycreateconfirmemail': 21, 'mm dd yyyy': 22, 'aycreatedob': 23, 'zip postal': 24, 'code': 25, 'aycreatepc': 26, '10': 27, 'aycreatepassword': 28, 'aycreateconfirmpassword': 29}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 1)]
[(2, 1), (5, 4)]
[(4, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 2), (12, 1)]
[(4, 1), (7, 1), (9, 1), (10, 1), (12, 1), (13, 1), (14, 1), (15, 2)]
[(4, 1), (10, 1), (16, 1), (17, 1), (18, 2), (19, 1)]
[(4, 1), (10, 1), (16, 1), (17, 1), (20, 1), (21, 2)]
[(4, 1), (22, 1), (23, 2)]
[(4, 1), (10, 1), (24, 1), (25, 1), (26, 2), (27, 1)]
[(5, 2), (10, 1), (28, 2)]
[(5, 2), (10, 1), (20, 1), (29, 2)]

*************************************************************

\penn_st.html has the following feature vectors:
['first given', 'name ', 'text', 'firstname', 'firstname']
['middle', 'name s  ', 'text', 'middlenames', 'middlenames']
[' last family', 'name ', 'text', 'lastname', 'lastname']

The tokenized dictionary (unique words) is as follows:
{'first given': 0, 'name ': 1, 'text': 2, 'firstname': 3, 'middle': 4, 'name s  ': 5, 'middlenames': 6, ' last family': 7, 'lastname': 8}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 2)]
[(2, 1), (4, 1), (5, 1), (6, 2)]
[(1, 1), (2, 1), (7, 1), (8, 2)]

*************************************************************

\simple_form.html has the following feature vectors:
['first', 'name', 'firstname', 'firstname', '45', 'text']
['last', 'name', 'last', 'name', 'last', 'name', '45', 'text']

The tokenized dictionary (unique words) is as follows:
{'first': 0, 'name': 1, 'firstname': 2, '45': 3, 'text': 4, 'last': 5}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 2), (3, 1), (4, 1)]
[(1, 3), (3, 1), (4, 1), (5, 3)]

*************************************************************

\ucf.html has the following feature vectors:
[' ', 'username', '50', 'username', 'text']
[' ', 'confirmusername', '50', 'confirmusername', 'text']
[' ', 'password', '128', 'password', 'password']
[' ', 'confirmpassword', '128', 'confirmpassword', 'password']
[' ', 'firstname', '50', 'firstname', 'text']
[' ', 'lastname', '50', 'lastname', 'text']
[' ', 'birthdate', 'birthdate', 'date']

The tokenized dictionary (unique words) is as follows:
{' ': 0, 'username': 1, '50': 2, 'text': 3, 'confirmusername': 4, 'password': 5, '128': 6, 'confirmpassword': 7, 'firstname': 8, 'lastname': 9, 'birthdate': 10, 'date': 11}

Bag of words counts for each feature vector:
[(0, 1), (1, 2), (2, 1), (3, 1)]
[(0, 1), (2, 1), (3, 1), (4, 2)]
[(0, 1), (5, 3), (6, 1)]
[(0, 1), (5, 1), (6, 1), (7, 2)]
[(0, 1), (2, 1), (3, 1), (8, 2)]
[(0, 1), (2, 1), (3, 1), (9, 2)]
[(0, 1), (10, 2), (11, 1)]

*************************************************************

\ut_austin.html has the following feature vectors:
['first', ' given ', 'name ', 'text', 'firstname', 'firstname', '50']
['middle', 'name ', 'text', 'middlename', 'middlename', '50']
[' ', 'text', 'lastname', 'lastname', '50']
[' for', 'example ', 'your', 'nickname  ', 'text', 'otherfirstname', 'otherfirstname', '50']
[' for', 'example ', 'your', 'maiden', 'name  ', 'text', 'otherlastname', 'otherlastname', '50']
['city', 'or', 'town', 'of', 'birth ', 'text', 'cityortownofbirth', 'cityortownofbirth']
[' ', 'text', 'studentssna', 'studentssna', '3']
[' ', 'text', 'studentssnb', 'studentssnb', '2']
[' ', 'text', 'studentssnc', 'studentssnc', '4']
[' the', '16 digit', 'number', 'on', 'the', 'front', 'of', 'your', 'ut', 'austin', 'id', 'card ', 'if', 'you', 'have', 'one  ', 'text', 'idcardnumber', 'idcardnumber']
[' use', 'an', 'e mail', 'account', 'you', 'will', 'have', 'access', 'to', 'several', 'months', 'from', 'now ', 'why ', ' ', 'text', 'emailaddress', 'emailaddress']
['verify', 'your', 'e mail', 'address ', 'text', 'emailaddressverify', 'emailaddressverify']

The tokenized dictionary (unique words) is as follows:
{'first': 0, ' given ': 1, 'name ': 2, 'text': 3, 'firstname': 4, '50': 5, 'middle': 6, 'middlename': 7, ' ': 8, 'lastname': 9, ' for': 10, 'example ': 11, 'your': 12, 'nickname  ': 13, 'otherfirstname': 14, 'maiden': 15, 'name  ': 16, 'otherlastname': 17, 'city': 18, 'or': 19, 'town': 20, 'of': 21, 'birth ': 22, 'cityortownofbirth': 23, 'studentssna': 24, '3': 25, 'studentssnb': 26, '2': 27, 'studentssnc': 28, '4': 29, ' the': 30, '16 digit': 31, 'number': 32, 'on': 33, 'the': 34, 'front': 35, 'ut': 36, 'austin': 37, 'id': 38, 'card ': 39, 'if': 40, 'you': 41, 'have': 42, 'one  ': 43, 'idcardnumber': 44, ' use': 45, 'an': 46, 'e mail': 47, 'account': 48, 'will': 49, 'access': 50, 'to': 51, 'several': 52, 'months': 53, 'from': 54, 'now ': 55, 'why ': 56, 'emailaddress': 57, 'verify': 58, 'address ': 59, 'emailaddressverify': 60}

Bag of words counts for each feature vector:
[(0, 1), (1, 1), (2, 1), (3, 1), (4, 2), (5, 1)]
[(2, 1), (3, 1), (5, 1), (6, 1), (7, 2)]
[(3, 1), (5, 1), (8, 1), (9, 2)]
[(3, 1), (5, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 2)]
[(3, 1), (5, 1), (10, 1), (11, 1), (12, 1), (15, 1), (16, 1), (17, 2)]
[(3, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 2)]
[(3, 1), (8, 1), (24, 2), (25, 1)]
[(3, 1), (8, 1), (26, 2), (27, 1)]
[(3, 1), (8, 1), (28, 2), (29, 1)]
[(3, 1), (12, 1), (21, 1), (30, 1), (31, 1), (32, 1), (33, 1), (34, 1), (35, 1), (36, 1), (37, 1), (38, 1), (39, 1), (40, 1), (41, 1), (42, 1), (43, 1), (44, 2)]
[(3, 1), (8, 1), (41, 1), (42, 1), (45, 1), (46, 1), (47, 1), (48, 1), (49, 1), (50, 1), (51, 1), (52, 1), (53, 1), (54, 1), (55, 1), (56, 1), (57, 2)]
[(3, 1), (12, 1), (47, 1), (58, 1), (59, 1), (60, 2)]

*************************************************************

