\duke.html

Corpus: MmCorpus(10 documents, 27 features, 40 non-zero entries)

LDA_topics model topics:
0.037*"password" + 0.037*"text" + 0.037*"aycreatepassword" + 0.037*"email" + 0.037*"aycreatedob" + 0.037*"confirm" + 0.037*"30" + 0.037*"address" + 0.037*"aycreateconfirmemail" + 0.037*"aycreateemail"
0.313*"aycreatedob" + 0.164*"text" + 0.164*"mm dd yyyy" + 0.015*"password" + 0.015*"aycreatepassword" + 0.015*"confirm" + 0.015*"aycreatepc" + 0.015*"name" + 0.015*"aycreateconfirmemail" + 0.015*"address"
0.037*"password" + 0.037*"text" + 0.037*"aycreatepassword" + 0.037*"30" + 0.037*"email" + 0.037*"aycreatedob" + 0.037*"aycreateconfirmemail" + 0.037*"confirm" + 0.037*"aycreateemail" + 0.037*"aycreateconfirmpassword"
0.037*"password" + 0.037*"text" + 0.037*"aycreatepassword" + 0.037*"name" + 0.037*"aycreatedob" + 0.037*"aycreatepc" + 0.037*"confirm" + 0.037*"aycreateconfirmemail" + 0.037*"email" + 0.037*"mm dd yyyy"
0.216*"aycreateln" + 0.113*"30" + 0.113*"name" + 0.113*"family" + 0.113*"last" + 0.113*"text" + 0.010*"password" + 0.010*"aycreateconfirmemail" + 0.010*"confirm" + 0.010*"address"
0.143*"text" + 0.097*"aycreatefn" + 0.097*"aycreateemail" + 0.097*"aycreatepc" + 0.051*"code" + 0.051*"given" + 0.051*"first" + 0.051*"120" + 0.051*"zip postal" + 0.051*"10"
0.164*"text" + 0.164*"userid" + 0.164*"pin" + 0.164*"login" + 0.015*"password" + 0.015*"aycreatedob" + 0.015*"confirm" + 0.015*"aycreatepassword" + 0.015*"aycreateemail" + 0.015*"30"
0.516*"password" + 0.134*"aycreateconfirmpassword" + 0.134*"aycreatepassword" + 0.070*"confirm" + 0.006*"text" + 0.006*"30" + 0.006*"aycreatedob" + 0.006*"name" + 0.006*"aycreateconfirmemail" + 0.006*"aycreateemail"
0.037*"password" + 0.037*"text" + 0.037*"aycreatepassword" + 0.037*"confirm" + 0.037*"30" + 0.037*"aycreatedob" + 0.037*"address" + 0.037*"name" + 0.037*"aycreateconfirmpassword" + 0.037*"mm dd yyyy"
0.241*"aycreateconfirmemail" + 0.126*"email" + 0.126*"address" + 0.126*"confirm" + 0.126*"text" + 0.011*"password" + 0.011*"aycreatepassword" + 0.011*"aycreatedob" + 0.011*"aycreatepc" + 0.011*"name"


*************************************************************

\example_form_from_paper.html

Corpus: MmCorpus(4 documents, 9 features, 13 non-zero entries)

LDA_topics model topics:
0.317*"last" + 0.317*"name" + 0.122*"text" + 0.122*"35" + 0.024*"password" + 0.024*"email" + 0.024*"25" + 0.024*"check" + 0.024*"verify"
0.586*"password" + 0.172*"25" + 0.034*"text" + 0.034*"35" + 0.034*"email" + 0.034*"name" + 0.034*"check" + 0.034*"last" + 0.034*"verify"
0.448*"email" + 0.172*"35" + 0.172*"text" + 0.035*"password" + 0.034*"25" + 0.034*"name" + 0.034*"last" + 0.034*"check" + 0.034*"verify"
0.414*"password" + 0.220*"check" + 0.122*"verify" + 0.122*"25" + 0.024*"35" + 0.024*"text" + 0.024*"email" + 0.024*"last" + 0.024*"name"


*************************************************************

\ncsu.html

Corpus: MmCorpus(10 documents, 27 features, 40 non-zero entries)

LDA_topics model topics:
0.157*"text" + 0.107*"aycreatefn" + 0.107*"aycreateemail" + 0.107*"aycreatedob" + 0.056*"given" + 0.056*"first" + 0.056*"120" + 0.056*"mm dd yyyy" + 0.056*"30" + 0.056*"name"
0.037*"password" + 0.037*"text" + 0.037*"aycreatedob" + 0.037*"aycreatepassword" + 0.037*"name" + 0.037*"confirm" + 0.037*"aycreateconfirmpassword" + 0.037*"aycreateemail" + 0.037*"aycreatepc" + 0.037*"aycreateconfirmemail"
0.350*"password" + 0.179*"aycreateconfirmpassword" + 0.179*"aycreatepassword" + 0.094*"confirm" + 0.009*"text" + 0.009*"aycreatedob" + 0.009*"aycreateconfirmemail" + 0.009*"email" + 0.009*"aycreateemail" + 0.009*"aycreatefn"
0.383*"password" + 0.103*"login" + 0.103*"userid" + 0.103*"pin" + 0.103*"text" + 0.009*"aycreatedob" + 0.009*"aycreatepassword" + 0.009*"email" + 0.009*"name" + 0.009*"confirm"
0.037*"password" + 0.037*"text" + 0.037*"aycreatedob" + 0.037*"aycreatepassword" + 0.037*"confirm" + 0.037*"email" + 0.037*"aycreateconfirmemail" + 0.037*"aycreatefn" + 0.037*"aycreateemail" + 0.037*"aycreateconfirmpassword"
0.241*"aycreateconfirmemail" + 0.126*"email" + 0.126*"address" + 0.126*"text" + 0.126*"confirm" + 0.011*"password" + 0.011*"aycreatedob" + 0.011*"aycreateconfirmpassword" + 0.011*"aycreatepassword" + 0.011*"aycreatefn"
0.037*"password" + 0.037*"text" + 0.037*"confirm" + 0.037*"aycreatedob" + 0.037*"aycreatepassword" + 0.037*"aycreateconfirmpassword" + 0.037*"30" + 0.037*"aycreateconfirmemail" + 0.037*"email" + 0.037*"aycreateemail"
0.216*"aycreateln" + 0.113*"name" + 0.113*"30" + 0.113*"text" + 0.113*"last" + 0.113*"family" + 0.010*"password" + 0.010*"confirm" + 0.010*"email" + 0.010*"aycreatedob"
0.037*"password" + 0.037*"text" + 0.037*"aycreatedob" + 0.037*"aycreatepassword" + 0.037*"aycreateconfirmpassword" + 0.037*"email" + 0.037*"aycreateconfirmemail" + 0.037*"aycreatepc" + 0.037*"confirm" + 0.037*"address"
0.241*"aycreatepc" + 0.126*"text" + 0.126*"zip postal" + 0.126*"10" + 0.126*"code" + 0.011*"password" + 0.011*"aycreatedob" + 0.011*"confirm" + 0.011*"aycreatepassword" + 0.011*"aycreateconfirmpassword"


*************************************************************

\penn_st.html

Corpus: MmCorpus(3 documents, 9 features, 12 non-zero entries)

LDA_topics model topics:
0.112*"text" + 0.111*"name " + 0.111*"lastname" + 0.111*" last family" + 0.111*"firstname" + 0.111*"first given" + 0.111*"middlenames" + 0.111*"middle" + 0.111*"name s  "
0.180*"firstname" + 0.179*"lastname" + 0.179*"name " + 0.179*"text" + 0.102*"first given" + 0.102*" last family" + 0.026*"middlenames" + 0.026*"middle" + 0.026*"name s  "
0.291*"middlenames" + 0.167*"text" + 0.166*"name s  " + 0.166*"middle" + 0.042*"firstname" + 0.042*"name " + 0.042*"lastname" + 0.042*"first given" + 0.042*" last family"


*************************************************************

\simple_form.html

Corpus: MmCorpus(2 documents, 6 features, 9 non-zero entries)

LDA_topics model topics:
0.278*"firstname" + 0.168*"45" + 0.167*"text" + 0.167*"first" + 0.162*"name" + 0.059*"last"
0.321*"name" + 0.314*"last" + 0.136*"text" + 0.136*"45" + 0.047*"firstname" + 0.046*"first"


*************************************************************

\ucf.html

Corpus: MmCorpus(7 documents, 11 features, 19 non-zero entries)

LDA_topics model topics:
0.091*"text" + 0.091*"password" + 0.091*"50" + 0.091*"128" + 0.091*"birthdate" + 0.091*"confirmusername" + 0.091*"confirmpassword" + 0.091*"firstname" + 0.091*"username" + 0.091*"date"
0.250*"confirmpassword" + 0.250*"birthdate" + 0.133*"date" + 0.133*"128" + 0.133*"password" + 0.017*"text" + 0.017*"50" + 0.017*"firstname" + 0.017*"username" + 0.017*"confirmusername"
0.224*"username" + 0.224*"firstname" + 0.224*"50" + 0.224*"text" + 0.015*"password" + 0.015*"128" + 0.015*"birthdate" + 0.015*"confirmusername" + 0.015*"date" + 0.015*"confirmpassword"
0.091*"50" + 0.091*"text" + 0.091*"password" + 0.091*"128" + 0.091*"birthdate" + 0.091*"firstname" + 0.091*"lastname" + 0.091*"confirmpassword" + 0.091*"username" + 0.091*"confirmusername"
0.385*"lastname" + 0.205*"text" + 0.205*"50" + 0.026*"password" + 0.026*"birthdate" + 0.026*"confirmusername" + 0.026*"128" + 0.026*"firstname" + 0.026*"confirmpassword" + 0.026*"date"
0.564*"password" + 0.205*"128" + 0.026*"text" + 0.026*"50" + 0.026*"firstname" + 0.026*"birthdate" + 0.026*"confirmusername" + 0.026*"lastname" + 0.026*"username" + 0.026*"date"
0.385*"confirmusername" + 0.205*"text" + 0.205*"50" + 0.026*"password" + 0.026*"128" + 0.026*"birthdate" + 0.026*"firstname" + 0.026*"lastname" + 0.026*"confirmpassword" + 0.026*"username"


*************************************************************

\ut_austin.html

Corpus: MmCorpus(12 documents, 54 features, 75 non-zero entries)

LDA_topics model topics:
0.102*"emailaddress" + 0.053*"have" + 0.053*"you" + 0.053*" use" + 0.053*"access" + 0.053*"account" + 0.053*"an" + 0.053*"will" + 0.053*"from" + 0.053*"several"
0.198*"emailaddressverify" + 0.103*"e mail" + 0.103*"text" + 0.103*"address " + 0.103*"verify" + 0.008*"50" + 0.008*"lastname" + 0.008*"studentssnb" + 0.008*"studentssna" + 0.008*"studentssnc"
0.198*"cityortownofbirth" + 0.103*"text" + 0.103*"birth " + 0.103*"town" + 0.103*"city" + 0.008*"50" + 0.008*"lastname" + 0.008*"studentssnb" + 0.008*"studentssnc" + 0.008*" for"
0.167*"text" + 0.167*"studentssnc" + 0.167*"studentssna" + 0.087*"3" + 0.087*"4" + 0.007*"50" + 0.007*"lastname" + 0.007*"studentssnb" + 0.007*"name " + 0.007*" for"
0.019*"idcardnumber" + 0.019*" the" + 0.019*"front" + 0.019*"have" + 0.019*"if" + 0.019*"16 digit" + 0.019*"text" + 0.019*"you" + 0.019*"id" + 0.019*"number"
0.245*"studentssnb" + 0.127*"text" + 0.127*"2" + 0.010*"50" + 0.010*"lastname" + 0.010*"studentssna" + 0.010*"example " + 0.010*"studentssnc" + 0.010*"otherfirstname" + 0.010*" for"
0.167*"otherlastname" + 0.087*"example " + 0.087*" for" + 0.087*"50" + 0.087*"name  " + 0.087*"maiden" + 0.087*"text" + 0.007*"studentssnb" + 0.007*"4" + 0.007*"studentssna"
0.079*"otherfirstname" + 0.079*"text" + 0.079*"idcardnumber" + 0.041*"nickname  " + 0.041*"example " + 0.041*" for" + 0.041*"50" + 0.041*"ut" + 0.041*"card " + 0.041*"austin"
0.019*"text" + 0.019*"50" + 0.019*"4" + 0.019*"lastname" + 0.019*"studentssna" + 0.019*"studentssnb" + 0.019*" for" + 0.019*"studentssnc" + 0.019*"name " + 0.019*"3"
0.181*"firstname" + 0.094*"50" + 0.094*"first" + 0.094*" given " + 0.094*"name " + 0.094*"text" + 0.007*"lastname" + 0.007*"studentssnb" + 0.007*"studentssnc" + 0.007*"studentssna"
0.245*"lastname" + 0.127*"50" + 0.127*"text" + 0.010*"studentssnb" + 0.010*"example " + 0.010*"4" + 0.010*"studentssnc" + 0.010*"studentssna" + 0.010*"name " + 0.010*"firstname"
0.198*"middlename" + 0.103*"50" + 0.103*"text" + 0.103*"middle" + 0.103*"name " + 0.008*"lastname" + 0.008*"studentssnb" + 0.008*"studentssnc" + 0.008*"studentssna" + 0.008*" for"


*************************************************************

