\duke.html
['pin', 'userid', 'ay', 'login', 'text']
['password', 'password', 'ay', 'password', 'password']
['first or given name  ', 'text', 'aycreatefn', 'aycreatefn', '30']
['last or family name  ', 'text', 'aycreateln', 'aycreateln', '30']
['email address  ', 'text', 'aycreateemail', 'aycreateemail', '120']
['confirm email address  ', 'text', 'aycreateconfirmemail', 'aycreateconfirmemail']
['mm dd yyyy', 'text', 'aycreatedob', 'aycreatedob']
['zip postal code  ', 'text', 'aycreatepc', 'aycreatepc', '10']
['password  ', 'password', 'aycreatepassword', 'aycreatepassword']
['confirm password  ', 'password', 'aycreateconfirmpassword', 'aycreateconfirmpassword']
  (0, 28)	1
  (0, 21)	1
  (0, 4)	1
  (0, 29)	1
  (0, 26)	1
  (1, 25)	4
  (1, 4)	1
  (2, 2)	1
  (2, 9)	2
  (2, 23)	1
  (2, 19)	1
  (2, 24)	1
  (2, 18)	1
  (2, 28)	1
  (3, 10)	2
  (3, 17)	1
  (3, 20)	1
  (3, 2)	1
  (3, 23)	1
  (3, 24)	1
  (3, 28)	1
  (4, 1)	1
  (4, 8)	2
  (4, 3)	1
  (4, 16)	1
  (4, 28)	1
  (5, 5)	2
  (5, 14)	1
  (5, 3)	1
  (5, 16)	1
  (5, 28)	1
  (6, 7)	2
  (6, 30)	1
  (6, 15)	1
  (6, 22)	1
  (6, 28)	1
  (7, 0)	1
  (7, 12)	2
  (7, 13)	1
  (7, 27)	1
  (7, 31)	1
  (7, 28)	1
  (8, 11)	2
  (8, 25)	2
  (9, 6)	2
  (9, 14)	1
  (9, 25)	2
(10, 32)
Feature names: ['10', '120', '30', 'address', 'ay', 'aycreateconfirmemail', 'aycreateconfirmpassword', 'aycreatedob', 'aycreateemail', 'aycreatefn', 'aycreateln', 'aycreatepassword', 'aycreatepc', 'code', 'confirm', 'dd', 'email', 'family', 'first', 'given', 'last', 'login', 'mm', 'name', 'or', 'password', 'pin', 'postal', 'text', 'user', 'yyyy', 'zip']

*************************************************************

\example_form_from_paper.html
['text', 'last', 'name', 'last', 'name', '35']
['password', 'password', 'password', '25']
['password', 'check', 'password', 'check', 'password', '25']
['text', 'email', 'email', '35']
  (0, 1)	1
  (0, 5)	2
  (0, 4)	2
  (0, 7)	1
  (1, 0)	1
  (1, 6)	3
  (2, 2)	2
  (2, 0)	1
  (2, 6)	3
  (3, 3)	2
  (3, 1)	1
  (3, 7)	1
(4, 8)
Feature names: ['25', '35', 'check', 'email', 'last', 'name', 'password', 'text']

*************************************************************

\ncsu.html
['pin', 'userid', 'ay', 'login', 'text']
['password', 'password', 'ay', 'password', 'password']
['first or given name  ', 'text', 'aycreatefn', 'aycreatefn', '30']
['last or family name  ', 'text', 'aycreateln', 'aycreateln', '30']
['email address  ', 'text', 'aycreateemail', 'aycreateemail', '120']
['confirm email address  ', 'text', 'aycreateconfirmemail', 'aycreateconfirmemail']
['mm dd yyyy', 'text', 'aycreatedob', 'aycreatedob']
['zip postal code  ', 'text', 'aycreatepc', 'aycreatepc', '10']
['password  ', 'password', 'aycreatepassword', 'aycreatepassword']
['confirm password  ', 'password', 'aycreateconfirmpassword', 'aycreateconfirmpassword']
  (0, 28)	1
  (0, 21)	1
  (0, 4)	1
  (0, 29)	1
  (0, 26)	1
  (1, 25)	4
  (1, 4)	1
  (2, 2)	1
  (2, 9)	2
  (2, 23)	1
  (2, 19)	1
  (2, 24)	1
  (2, 18)	1
  (2, 28)	1
  (3, 10)	2
  (3, 17)	1
  (3, 20)	1
  (3, 2)	1
  (3, 23)	1
  (3, 24)	1
  (3, 28)	1
  (4, 1)	1
  (4, 8)	2
  (4, 3)	1
  (4, 16)	1
  (4, 28)	1
  (5, 5)	2
  (5, 14)	1
  (5, 3)	1
  (5, 16)	1
  (5, 28)	1
  (6, 7)	2
  (6, 30)	1
  (6, 15)	1
  (6, 22)	1
  (6, 28)	1
  (7, 0)	1
  (7, 12)	2
  (7, 13)	1
  (7, 27)	1
  (7, 31)	1
  (7, 28)	1
  (8, 11)	2
  (8, 25)	2
  (9, 6)	2
  (9, 14)	1
  (9, 25)	2
(10, 32)
Feature names: ['10', '120', '30', 'address', 'ay', 'aycreateconfirmemail', 'aycreateconfirmpassword', 'aycreatedob', 'aycreateemail', 'aycreatefn', 'aycreateln', 'aycreatepassword', 'aycreatepc', 'code', 'confirm', 'dd', 'email', 'family', 'first', 'given', 'last', 'login', 'mm', 'name', 'or', 'password', 'pin', 'postal', 'text', 'user', 'yyyy', 'zip']

*************************************************************

\penn_st.html
['first given name ', 'text', 'firstname', 'firstname']
['middle name s  ', 'text', 'middlenames', 'middlenames']
[' last family name ', 'text', 'lastname', 'lastname']
  (0, 2)	2
  (0, 9)	1
  (0, 8)	1
  (0, 3)	1
  (0, 1)	1
  (1, 7)	2
  (1, 6)	1
  (1, 9)	1
  (1, 8)	1
  (2, 5)	2
  (2, 0)	1
  (2, 4)	1
  (2, 9)	1
  (2, 8)	1
(3, 10)
Feature names: ['family', 'first', 'firstname', 'given', 'last', 'lastname', 'mdle', 'mdlenames', 'name', 'text']

*************************************************************

\simple_form.html
['first name', 'firstname', 'firstname', '45', 'text']
['last name', 'last', 'name', 'last', 'name', '45', 'text']
  (0, 5)	1
  (0, 0)	1
  (0, 2)	2
  (0, 4)	1
  (0, 1)	1
  (1, 3)	3
  (1, 5)	1
  (1, 0)	1
  (1, 4)	3
(2, 6)
Feature names: ['45', 'first', 'firstname', 'last', 'name', 'text']

*************************************************************

\ucf.html
['username', '50', 'username', 'text']
['confirmusername', '50', 'confirmusername', 'text']
['password', '128', 'password', 'password']
['confirmpassword', '128', 'confirmpassword', 'password']
['firstname', '50', 'firstname', 'text']
['lastname', '50', 'lastname', 'text']
['birthdate', 'birthdate', 'date']
  (0, 9)	1
  (0, 1)	1
  (0, 10)	2
  (1, 4)	2
  (1, 9)	1
  (1, 1)	1
  (2, 0)	1
  (2, 8)	3
  (3, 3)	2
  (3, 0)	1
  (3, 8)	1
  (4, 6)	2
  (4, 9)	1
  (4, 1)	1
  (5, 7)	2
  (5, 9)	1
  (5, 1)	1
  (6, 5)	1
  (6, 2)	2
(7, 11)
Feature names: ['128', '50', 'birthdate', 'confirmpassword', 'confirmusername', 'date', 'firstname', 'lastname', 'password', 'text', 'username']

*************************************************************

\ut_austin.html
['first  given  name ', 'text', 'firstname', 'firstname', '50']
['middle name ', 'text', 'middlename', 'middlename', '50']
[' ', 'text', 'lastname', 'lastname', '50']
[' for example  your nickname  ', 'text', 'otherfirstname', 'otherfirstname', '50']
[' for example  your maiden name  ', 'text', 'otherlastname', 'otherlastname', '50']
['city or town of birth ', 'text', 'cityortownofbirth', 'cityortownofbirth']
[' ', 'text', 'studentssna', 'studentssna', '3']
[' ', 'text', 'studentssnb', 'studentssnb', '2']
[' ', 'text', 'studentssnc', 'studentssnc', '4']
[' the 16 digit number on the front of your ut austin id card  if you have one  ', 'text', 'idcardnumber', 'idcardnumber']
[' use an e mail account you will have access to several months from now ', 'why ', ' ', 'text', 'emailaddress', 'emailaddress']
['verify your e mail address ', 'text', 'emailaddressverify', 'emailaddressverify']
  (0, 1)	1
  (0, 17)	2
  (0, 44)	1
  (0, 30)	1
  (0, 21)	1
  (0, 16)	1
  (1, 28)	2
  (1, 27)	1
  (1, 1)	1
  (1, 44)	1
  (1, 30)	1
  (2, 24)	2
  (2, 1)	1
  (2, 44)	1
  (3, 38)	2
  (3, 31)	1
  (3, 54)	1
  (3, 15)	1
  (3, 18)	1
  (3, 1)	1
  (3, 44)	1
  (4, 39)	2
  (4, 25)	1
  (4, 54)	1
  (4, 15)	1
  :	:
  (9, 34)	1
  (9, 54)	1
  (9, 44)	1
  (10, 13)	2
  (10, 51)	1
  (10, 32)	1
  (10, 19)	1
  (10, 29)	1
  (10, 40)	1
  (10, 46)	1
  (10, 2)	1
  (10, 52)	1
  (10, 3)	1
  (10, 26)	1
  (10, 5)	1
  (10, 48)	1
  (10, 22)	1
  (10, 53)	1
  (10, 44)	1
  (11, 14)	2
  (11, 4)	1
  (11, 50)	1
  (11, 26)	1
  (11, 54)	1
  (11, 44)	1
(12, 55)
Feature names: ['16', '50', 'access', 'account', 'address', 'an', 'austin', 'birth', 'card', 'cardnumber', 'city', 'cityortownofbirth', 'digit', 'emailaddress', 'emailaddressverify', 'example', 'first', 'firstname', 'for', 'from', 'front', 'given', 'have', 'if', 'lastname', 'maen', 'mail', 'mdle', 'mdlename', 'months', 'name', 'nickname', 'now', 'number', 'of', 'on', 'one', 'or', 'otherfirstname', 'otherlastname', 'several', 'studentssna', 'studentssnb', 'studentssnc', 'text', 'the', 'to', 'town', 'use', 'ut', 'verify', 'why', 'will', 'you', 'your']

*************************************************************

