\duke.html
['pin', 'name', 'userid', 'id', 'ay login', 'type', 'text']
['password', 'name', 'password', 'id', 'ay password', 'type', 'password']
['first or given name  ', 'type', 'text', 'name', 'aycreatefn', 'id', 'aycreatefn', 'maxlength', '30']
['last or family name  ', 'type', 'text', 'name', 'aycreateln', 'id', 'aycreateln', 'maxlength', '30']
['email address  ', 'type', 'text', 'name', 'aycreateemail', 'id', 'aycreateemail', 'maxlength', '120']
['confirm email address  ', 'type', 'text', 'name', 'aycreateconfirmemail', 'id', 'aycreateconfirmemail']
['mm dd yyyy', 'type', 'text', 'name', 'aycreatedob', 'id', 'aycreatedob']
['zip postal code  ', 'type', 'text', 'name', 'aycreatepc', 'id', 'aycreatepc', 'maxlength', '10']
['password  ', 'type', 'password', 'name', 'aycreatepassword', 'id', 'aycreatepassword']
['confirm password  ', 'type', 'password', 'name', 'aycreateconfirmpassword', 'id', 'aycreateconfirmpassword']
  (0, 28)	1
  (0, 29)	1
  (0, 21)	1
  (0, 4)	1
  (0, 30)	1
  (0, 23)	1
  (0, 26)	1
  (1, 25)	4
  (1, 29)	1
  (1, 4)	1
  (1, 23)	1
  (2, 2)	1
  (2, 9)	2
  (2, 19)	1
  (2, 24)	1
  (2, 18)	1
  (2, 28)	1
  (2, 29)	1
  (2, 23)	2
  (3, 10)	2
  (3, 17)	1
  (3, 20)	1
  (3, 2)	1
  (3, 24)	1
  (3, 28)	1
  :	:
  (5, 23)	1
  (6, 7)	2
  (6, 31)	1
  (6, 15)	1
  (6, 22)	1
  (6, 28)	1
  (6, 29)	1
  (6, 23)	1
  (7, 0)	1
  (7, 12)	2
  (7, 13)	1
  (7, 27)	1
  (7, 32)	1
  (7, 28)	1
  (7, 29)	1
  (7, 23)	1
  (8, 11)	2
  (8, 25)	2
  (8, 29)	1
  (8, 23)	1
  (9, 6)	2
  (9, 14)	1
  (9, 25)	2
  (9, 29)	1
  (9, 23)	1
(10, 33)
Feature names: ['10', '120', '30', 'address', 'ay', 'aycreateconfirmemail', 'aycreateconfirmpassword', 'aycreatedob', 'aycreateemail', 'aycreatefn', 'aycreateln', 'aycreatepassword', 'aycreatepc', 'code', 'confirm', 'dd', 'email', 'family', 'first', 'given', 'last', 'login', 'mm', 'name', 'or', 'password', 'pin', 'postal', 'text', 'type', 'user', 'yyyy', 'zip']

*************************************************************

\example_form_from_paper.html
['type', 'text', 'name', 'last name', 'id', 'last name', 'maxlength', '35']
['type', 'password', 'name', 'password', 'id', 'password', 'maxlength', '25']
['type', 'password', 'name', 'check password', 'id', 'check password', 'maxlength', '25']
['type', 'text', 'name', 'email', 'id', 'email', 'maxlength', '35']
  (0, 1)	1
  (0, 4)	2
  (0, 5)	3
  (0, 7)	1
  (0, 8)	1
  (1, 0)	1
  (1, 6)	3
  (1, 5)	1
  (1, 8)	1
  (2, 2)	2
  (2, 0)	1
  (2, 6)	3
  (2, 5)	1
  (2, 8)	1
  (3, 3)	2
  (3, 1)	1
  (3, 5)	1
  (3, 7)	1
  (3, 8)	1
(4, 9)
Feature names: ['25', '35', 'check', 'email', 'last', 'name', 'password', 'text', 'type']

*************************************************************

\ncsu.html
['pin', 'name', 'userid', 'id', 'ay login', 'type', 'text']
['password', 'name', 'password', 'id', 'ay password', 'type', 'password']
['first or given name  ', 'type', 'text', 'name', 'aycreatefn', 'id', 'aycreatefn', 'maxlength', '30']
['last or family name  ', 'type', 'text', 'name', 'aycreateln', 'id', 'aycreateln', 'maxlength', '30']
['email address  ', 'type', 'text', 'name', 'aycreateemail', 'id', 'aycreateemail', 'maxlength', '120']
['confirm email address  ', 'type', 'text', 'name', 'aycreateconfirmemail', 'id', 'aycreateconfirmemail']
['mm dd yyyy', 'type', 'text', 'name', 'aycreatedob', 'id', 'aycreatedob']
['zip postal code  ', 'type', 'text', 'name', 'aycreatepc', 'id', 'aycreatepc', 'maxlength', '10']
['password  ', 'type', 'password', 'name', 'aycreatepassword', 'id', 'aycreatepassword']
['confirm password  ', 'type', 'password', 'name', 'aycreateconfirmpassword', 'id', 'aycreateconfirmpassword']
  (0, 28)	1
  (0, 29)	1
  (0, 21)	1
  (0, 4)	1
  (0, 30)	1
  (0, 23)	1
  (0, 26)	1
  (1, 25)	4
  (1, 29)	1
  (1, 4)	1
  (1, 23)	1
  (2, 2)	1
  (2, 9)	2
  (2, 19)	1
  (2, 24)	1
  (2, 18)	1
  (2, 28)	1
  (2, 29)	1
  (2, 23)	2
  (3, 10)	2
  (3, 17)	1
  (3, 20)	1
  (3, 2)	1
  (3, 24)	1
  (3, 28)	1
  :	:
  (5, 23)	1
  (6, 7)	2
  (6, 31)	1
  (6, 15)	1
  (6, 22)	1
  (6, 28)	1
  (6, 29)	1
  (6, 23)	1
  (7, 0)	1
  (7, 12)	2
  (7, 13)	1
  (7, 27)	1
  (7, 32)	1
  (7, 28)	1
  (7, 29)	1
  (7, 23)	1
  (8, 11)	2
  (8, 25)	2
  (8, 29)	1
  (8, 23)	1
  (9, 6)	2
  (9, 14)	1
  (9, 25)	2
  (9, 29)	1
  (9, 23)	1
(10, 33)
Feature names: ['10', '120', '30', 'address', 'ay', 'aycreateconfirmemail', 'aycreateconfirmpassword', 'aycreatedob', 'aycreateemail', 'aycreatefn', 'aycreateln', 'aycreatepassword', 'aycreatepc', 'code', 'confirm', 'dd', 'email', 'family', 'first', 'given', 'last', 'login', 'mm', 'name', 'or', 'password', 'pin', 'postal', 'text', 'type', 'user', 'yyyy', 'zip']

*************************************************************

\penn_st.html
['first given name ', 'type', 'text', 'name', 'firstname', 'id', 'firstname']
['middle name s  ', 'type', 'text', 'name', 'middlenames', 'id', 'middlenames']
[' last family name ', 'type', 'text', 'name', 'lastname', 'id', 'lastname']
  (0, 2)	2
  (0, 9)	1
  (0, 10)	1
  (0, 8)	2
  (0, 3)	1
  (0, 1)	1
  (1, 7)	2
  (1, 6)	1
  (1, 9)	1
  (1, 10)	1
  (1, 8)	2
  (2, 5)	2
  (2, 0)	1
  (2, 4)	1
  (2, 9)	1
  (2, 10)	1
  (2, 8)	2
(3, 11)
Feature names: ['family', 'first', 'firstname', 'given', 'last', 'lastname', 'mdle', 'mdlenames', 'name', 'text', 'type']

*************************************************************

\simple_form.html
['first name', 'id', 'firstname', 'name', 'firstname', 'maxlength', '45', 'type', 'text']
['last name', 'id', 'last name', 'name', 'last name', 'maxlength', '45', 'type', 'text']
  (0, 5)	1
  (0, 6)	1
  (0, 0)	1
  (0, 2)	2
  (0, 4)	2
  (0, 1)	1
  (1, 3)	3
  (1, 5)	1
  (1, 6)	1
  (1, 0)	1
  (1, 4)	4
(2, 7)
Feature names: ['45', 'first', 'firstname', 'last', 'name', 'text', 'type']

*************************************************************

\ucf.html
['id', 'username', 'maxlength', '50', 'name', 'username', 'type', 'text']
['id', 'confirmusername', 'maxlength', '50', 'name', 'confirmusername', 'type', 'text']
['id', 'password', 'maxlength', '128', 'name', 'password', 'type', 'password']
['id', 'confirmpassword', 'maxlength', '128', 'name', 'confirmpassword', 'type', 'password']
['id', 'firstname', 'maxlength', '50', 'name', 'firstname', 'type', 'text']
['id', 'lastname', 'maxlength', '50', 'name', 'lastname', 'type', 'text']
['id', 'birthdate', 'name', 'birthdate', 'type', 'date']
  (0, 10)	1
  (0, 11)	1
  (0, 8)	1
  (0, 1)	1
  (0, 12)	2
  (1, 4)	2
  (1, 10)	1
  (1, 11)	1
  (1, 8)	1
  (1, 1)	1
  (2, 0)	1
  (2, 9)	3
  (2, 11)	1
  (2, 8)	1
  (3, 3)	2
  (3, 0)	1
  (3, 9)	1
  (3, 11)	1
  (3, 8)	1
  (4, 6)	2
  (4, 10)	1
  (4, 11)	1
  (4, 8)	1
  (4, 1)	1
  (5, 7)	2
  (5, 10)	1
  (5, 11)	1
  (5, 8)	1
  (5, 1)	1
  (6, 5)	1
  (6, 2)	2
  (6, 11)	1
  (6, 8)	1
(7, 13)
Feature names: ['128', '50', 'birthdate', 'confirmpassword', 'confirmusername', 'date', 'firstname', 'lastname', 'name', 'password', 'text', 'type', 'username']

*************************************************************

\ut_austin.html
['first  given  name ', 'type', 'text', 'id', 'firstname', 'name', 'firstname', 'maxlength', '50']
['middle name ', 'type', 'text', 'id', 'middlename', 'name', 'middlename', 'maxlength', '50']
[' ', 'type', 'text', 'id', 'lastname', 'name', 'lastname', 'maxlength', '50']
[' for example  your nickname  ', 'type', 'text', 'id', 'otherfirstname', 'name', 'otherfirstname', 'maxlength', '50']
[' for example  your maiden name  ', 'type', 'text', 'id', 'otherlastname', 'name', 'otherlastname', 'maxlength', '50']
['city or town of birth ', 'type', 'text', 'id', 'cityortownofbirth', 'name', 'cityortownofbirth']
[' ', 'type', 'text', 'id', 'studentssna', 'name', 'studentssna', 'maxlength', '3']
[' ', 'type', 'text', 'id', 'studentssnb', 'name', 'studentssnb', 'maxlength', '2']
[' ', 'type', 'text', 'id', 'studentssnc', 'name', 'studentssnc', 'maxlength', '4']
[' the 16 digit number on the front of your ut austin id card  if you have one  ', 'type', 'text', 'id', 'idcardnumber', 'name', 'idcardnumber']
[' use an e mail account you will have access to several months from now ', 'why ', ' ', 'type', 'text', 'id', 'emailaddress', 'name', 'emailaddress']
['verify your e mail address ', 'type', 'text', 'id', 'emailaddressverify', 'name', 'emailaddressverify']
  (0, 1)	1
  (0, 17)	2
  (0, 44)	1
  (0, 48)	1
  (0, 30)	2
  (0, 21)	1
  (0, 16)	1
  (1, 28)	2
  (1, 27)	1
  (1, 1)	1
  (1, 44)	1
  (1, 48)	1
  (1, 30)	2
  (2, 24)	2
  (2, 1)	1
  (2, 44)	1
  (2, 48)	1
  (2, 30)	1
  (3, 38)	2
  (3, 31)	1
  (3, 55)	1
  (3, 15)	1
  (3, 18)	1
  (3, 1)	1
  (3, 44)	1
  :	:
  (10, 52)	1
  (10, 32)	1
  (10, 19)	1
  (10, 29)	1
  (10, 40)	1
  (10, 46)	1
  (10, 2)	1
  (10, 53)	1
  (10, 3)	1
  (10, 26)	1
  (10, 5)	1
  (10, 49)	1
  (10, 22)	1
  (10, 54)	1
  (10, 44)	1
  (10, 48)	1
  (10, 30)	1
  (11, 14)	2
  (11, 4)	1
  (11, 51)	1
  (11, 26)	1
  (11, 55)	1
  (11, 44)	1
  (11, 48)	1
  (11, 30)	1
(12, 56)
Feature names: ['16', '50', 'access', 'account', 'address', 'an', 'austin', 'birth', 'card', 'cardnumber', 'city', 'cityortownofbirth', 'digit', 'emailaddress', 'emailaddressverify', 'example', 'first', 'firstname', 'for', 'from', 'front', 'given', 'have', 'if', 'lastname', 'maen', 'mail', 'mdle', 'mdlename', 'months', 'name', 'nickname', 'now', 'number', 'of', 'on', 'one', 'or', 'otherfirstname', 'otherlastname', 'several', 'studentssna', 'studentssnb', 'studentssnc', 'text', 'the', 'to', 'town', 'type', 'use', 'ut', 'verify', 'why', 'will', 'you', 'your']

*************************************************************

