12
9	 for	2
1	 given 	1
26	 the	1
39	 use	1
27	16 digit	1
23	2	1
21	3	1
25	4	1
5	50	5
44	access	1
42	account	1
52	address 	1
40	an	1
31	austin	1
18	birth 	1
33	card 	1
16	city	1
19	cityortownofbirth	1
41	e mail	2
50	emailaddress	1
53	emailaddressverify	1
10	example 	2
0	first	1
4	firstname	1
47	from	1
29	front	1
36	have	2
32	id	1
38	idcardnumber	1
34	if	1
8	lastname	1
13	maiden	1
6	middle	1
7	middlename	1
46	months	1
2	name 	2
14	name  	1
11	nickname  	1
48	now 	1
28	number	1
37	one  	1
12	otherfirstname	1
15	otherlastname	1
45	several	1
20	studentssna	1
22	studentssnb	1
24	studentssnc	1
3	text	12
17	town	1
30	ut	1
51	verify	1
49	why 	1
43	will	1
35	you	2
