12
8	 	5
10	 for	2
1	 given 	1
30	 the	1
45	 use	1
31	16 digit	1
27	2	1
25	3	1
29	4	1
5	50	5
50	access	1
48	account	1
59	address 	1
46	an	1
37	austin	1
22	birth 	1
39	card 	1
18	city	1
23	cityortownofbirth	1
47	e mail	2
57	emailaddress	1
60	emailaddressverify	1
11	example 	2
0	first	1
4	firstname	1
54	from	1
35	front	1
42	have	2
38	id	1
44	idcardnumber	1
40	if	1
9	lastname	1
15	maiden	1
6	middle	1
7	middlename	1
53	months	1
2	name 	2
16	name  	1
13	nickname  	1
55	now 	1
32	number	1
21	of	2
33	on	1
43	one  	1
19	or	1
14	otherfirstname	1
17	otherlastname	1
52	several	1
24	studentssna	1
26	studentssnb	1
28	studentssnc	1
3	text	12
34	the	1
51	to	1
20	town	1
36	ut	1
58	verify	1
56	why 	1
49	will	1
41	you	2
12	your	4
